{
  "name": "agent-forge",
  "version": "0.1.0",
  "private": true,
  "description": "Generate tactical C&C-style command-card agents + skill files from a minimal job description and business context.",
  "scripts": {
    "dev": "next dev -p 3030",
    "build": "next build",
    "start": "next start -p 3030",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.84",
    "@anthropic-ai/sdk": "^0.32.1",
    "@arwes/animated": "^1.0.0-next.25020502",
    "@arwes/react-bgs": "^1.0.0-next.25020502",
    "@google/genai": "^1.40.0",
    "ai": "^6.0.205",
    "better-sqlite3": "^11.8.1",
    "next": "14.2.18",
    "react": "^18",
    "react-dom": "^18",
    "react-markdown": "^9.0.1",
    "remark-gfm": "^4.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.18",
    "typescript": "^5"
  }
}
